# indexDocs

DocS3/: pom.xml
DocS3/src/main/java/com/example/config/: AppConfig.java  WebInitializer.java
DocS3/src/main/java/com/example/controller/: DocumentController.java
DocS3/src/main/java/com/example/dao/: DocumentDAO.java
DocS3/src/main/java/com/example/entity/: Document.java
DocS3/src/main/java/com/example/example/: Main.java
DocS3/src/main/java/com/example/service/: DocumentService.java  LuceneIndexer.java
DocS3/src/main/resources/: hibernate.cfg.xml
DocS3/src/main/webapp/WEB-INF/views/: documents.jsp  errorPage.jsp  updateDocument.jsp  viewDocument.jsp
